# HomeWork

./: HomeWork.sln  README.md
BinarySearch/: Program.cs
BinarySearch_demo/: Program.cs
Bisearch_grok/: Program.cs
ConsoleApp1/: Program.cs
Iteration2_WPF/: Iteration2_WPF.sln  Task10.rar
Iteration2_WPF/Task2/: MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj  WindowWithInfo.xaml  WindowWithInfo.xaml.cs
Iteration2_WPF/Task8/: MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Task8.csproj
Iteration3_Plug-in Revit/: Iteration3_Plug-in Revit.sln  ReadMe.GitHubInfo.md
Task10/: Program.cs
Task11_1/: Program.cs
Task11_2/: Program.cs
Task12/: Program.cs
Task13_1/: Program.cs
Task13_2/: Program.cs
Task14_1/: Program.cs
Task14_2/: Program.cs
Task14_3/: Program.cs
Task15/: Program.cs
Task16/: Program.cs
Task1_1/: Program.cs
Task2_1/: Program.cs
Task2_2/: Program.cs
Task2_3/: Program.cs
Task2_4/: Program.cs
Task2_5/: Program.cs
Task2_6/: Program.cs
Task2_7/: Program.cs
Task3_1/: Program.cs
Task3_10/: Program.cs
Task3_11/: Program.cs
Task3_12 (star)/: Program.cs  Task3_12 (star).csproj
Task3_2/: Program.cs
Task3_3/: Program.cs
Task3_4/: Program.cs
Task3_5/: Program.cs
Task3_6/: Program.cs
Task3_7/: Program.cs
Task3_8/: Program.cs
Task3_9/: Program.cs
Task4_1/: Program.cs
Task4_2/: Program.cs
Task4_3/: Program.cs
Task4_4/: Program.cs
Task4_5/: Program.cs
Task4_6/: Program.cs
Task4_7/: Program.cs
Task5_1/: Program.cs
Task5_2/: Program.cs
Task5_3/: Program.cs
Task5_4/: Program.cs
Task5_5/: Program.cs
Task5_6/: Program.cs
Task5_7/: Program.cs
Task6_1/: Program.cs
Task6_2/: Program.cs
Task6_3/: Program.cs
Task6_4/: Program.cs
Task6_5/: Program.cs
Task7_1/: Program.cs
(+54 files in other folders)
